0
r:/snapshot.rec
c:/h264.264
c:/video.mp4
#---------------------------------
# first line of this file is the mode:
# 0 = NO RECORDING
# 1 = RECORDING IN THE BACKGROUND.
# 2 = PLAYBACK OF RECORDING.
# 3 = H264/MP4 RENDERING OF THE RECORDING (use <end> key to break).
# second line of this file is the recording filename (use a ramdisk for that).
# third line of this file is the h264 filename to write.
# fourth line of this file is the mp4 filename to convert the h264 to.
#---------------------------------
